[mpl]
# time to wait before blocking is diabled, -1 for infinity. 
wait = -1 

[scale]
figure_length = 10
figure_height = 10
font_primary = 12
font_secondary = 10
3d_layer = 8

[color]
background = (1, 1, 1)
edge = (0.8, 0.8, 0.8)
qubit_edge = (0.7, 0.7, 0.7, 1)
qubit_face = (0.95, 0.95, 0.95, 1)
x_primary = (0.9, 0.3, 0.3)
z_primary = (0.5, 0.5, 0.9)
y_primary = (0.9, 0.9, 0.5)
x_secondary = (0.9, 0.7, 0.3)
z_secondary = (0.3, 0.9, 0.3)
y_secondary = (0.9, 0.9, 0.5)
x_tertiary = (0.5, 0.1, 0.1)
z_tertiary = (0.1, 0.1, 0.5)
y_tertiary = (0.9, 0.9, 0.5)

[alpha]
primary = 0.35
secondary = 0.5

[line]
width_primary = 1.5
width_secondary = 3
style_primary = "-"
style_secondary = "--"
style_tertiary = ":"

[patch]
circle_2d = 0.1
rectangle_2d = 0.1
circle_3d = 30
rectangle_3d= 30

[legend]
line_width = 1
marker_size = 10

[interact]
pick_radius = 5

[axis]
main = [0.075, 0.1, 0.7, 0.85]
block = [0.96, 0.01, 0.03, 0.03]
nextbutton = [0.85, 0.05, 0.125, 0.05]
prevbutton = [0.85, 0.12, 0.125, 0.05]
legend = [0.85, 0.5, 0.125, 0.3]
text = [0.05, 0.025, 0.7, 0.05]

[font]
default_size = 12
title_size = 16
button_size = 12

[axis3d]
pane_color = (1, 1, 1, 0)
line_color = (0, 0, 0, 0.1)
grid_line_style = ":"
grid_line_alpha = 0.2